<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			.conteudo1{
			background: rgb(40%);
			margin: 10px;
		}
#relativo{
	position: relative;
	margin: 0px;
}
#absoluto{
	position: absolute;
	margin: 0px;
}

		}
		.caixa1{
			background: blue;
			margin: 10px;
			width: 50%;
			height: 30px;
			color: #FFFFFF;
			text-align: center;
		}
		.caixa2{
			background: #ababab;
			text-align: center;
			margin: 10px;
			width: 50%;
			height: 100px;
			color: #FFFFFF;
		}
		.caixa3{

			background: hsla(10, 100%, 40%, 0.5);
			margin: 10px;
			width: 390px;
			height: 390px;
			color: #FFFFFF;
			text-align: center;
		}

		.caixa4{
			background: hsla(120, 10%, 2%, 0.5);
			position: relative;
			margin: 10px;
			width: 240px;
			height: 390px;
			color: #FFFFFF;
		}

		.caixa5{
			background: hsla(120, 50%, 50%, 0.5);
			margin: 10px;
			width: 150px;
			height: 150px;
			color: #FFFFFF;
		}

	</style>
</head>
<body>
<div id="conteudo1">

	<div class="caixa1">
		MAIN MENU
	</div>

	<div id="relativo" class="caixa2">
		HEARDER
	</div>
	
<div id="absoluto" class="caixa3">
		CONTENT
	</div>

	<div id="relativo" class="caixa4">
		SIDE BAR
	</div>

<div id="relativo" class="caixa5">
		FOOTER
	</div>


</div>
</body>
</html>