<!DOCTYPE html>
<html>
<head>
	<title>Programação Web</title>
	<meta charset="utf-8">


<style type="text/css">

	.div{
		margin:50px 200px -50px 200px;
	}
	.box1{
	margin: 50px;
	background: #FF0000;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius:40px 70px 1px 70px;
	}

	.box1-1{
	margin: 50px;
	background: #FF0000;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius: 100px 0px 1px 0px;
	}

	.box2{

	margin:-140px 140px ;
	background: #FF8C00;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius:70px 40px 70px 1px;
	}
.box2-2{

	margin:-140px 140px ;
	background: #FF8C00;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius:0px 100px 0px 1px;
	}

.box3{

	margin:140px 140px ;
	background: #9400D3;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius:1px 70px 40px 70px;
	}
.box3-3{

	margin:140px 140px ;
	background: #9400D3;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius:1px 0px 100px 0px;
	}

.box4{
	margin:-230px 50px ;
	background: #00FF00;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius:70px 1px 70px 40px;
	}

	.box4-4{
	margin:-230px 50px ;
	background: #00FF00;
	width: 30px; 
	height: 30px;
	padding: 30px;
	border-radius:0px 1px 0px 100px;
	}

</style>

</head>
<body>

<div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</div>

<div class="div">
	<div class="box1-1"></div>
	<div class="box2-2"></div>
	<div class="box3-3"></div>
	<div class="box4-4"></div>
</div>

</body>
</html>