<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular", Arial, sans-serif;
			background-color: #f5f5dc;
			border: 1px solid black;
			color: #333;
			font-size: 16px;
			padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;
			width: 1000px;
			margin: 20px;
			float: left;
		}
		.noticia h1{
			color: #c4170c;
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 8px;
		}

		.imagem{
			float: right;
			width: 200px;
			padding: 10px;

		}

		.noticia p{
			clear: both;
		}

	</style>
</head>
<body>

<div class="noticia">
	<h1>Titulo da Notícia 01</h1>
	
	<img class="imagem" src="img\02.jpg">
	<img class="imagem" src="img\01.jpg">
	<img class="imagem" src="img\03.jpeg">
	

		<p>
		Secretários pedem toque de recolher nacional e fechamento de escolas, bares e praias contra colapso da saúde na pandemia
Conass divulgou carta sugerindo medidas urgentes para evitar caos na rede pública e privada de saúde de todo o país.
	</p>
	<p>
		Maré do Rio Amazonas eleva e alaga vias na orla e bairros de Macapá
Combinação de maré alta e ventos fortes causaram o transbordamento do rio por cima do muro de arrimo. Uma família precisou ser retirada de casa.
	</p>
	<p>Governador do Acre, Gladson Cameli, testa positivo para Covid-19 e está em isolamento em casa
Resultado do exame foi divulgado na tarde desta segunda-feira (1). Segundo o governo, o estado do governador é estável e ele cumpre isolamento em casa e recebe os devidos cuidados.</p>
</div>



</body>
</html>