<!DOCTYPE html>
<html>
<head>
	<title>Animação</title>
	<meta charset="utf-8">
	<style type="text/css">
	.box{
		position: relative;
		left: 10px;
		top: 10px;
		width: 50px;
		height: 50px;
		background: red;
		animation-name: minhaAnimacao;
		animation-duration: 10s;
		animation-iteration-count: 4;
		}

		@keyframes minhaAnimacao{

			0%{
				transform: rotate(0);
			}
			25%{

			transform: rotate(90deg);
			background: blue;
			}
			50%{

			transform: rotate(90deg);
			background: green;
			}
			75%{

			transform: rotate(90deg);
			background: yellow;
			}
			100%{

			transform: rotate(90deg);
			background: black;
			}

		}

	</style>
</head>
<body>
<div class="box"></div>
</body>
</html>